#version 460 core

#include "lib/importance_sampling.glsl"

// Workgroup size: 16x16 threads per workgroup
layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

// Output BRDF integration lookup table as a 2D storage image
layout(set = 0, binding = 0, rgba16f) writeonly uniform image2D brdfLUT;

const uint SAMPLE_COUNT = 1024u;

void main() {
    ivec2 gid = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(brdfLUT);

    if (gid.x >= size.x || gid.y >= size.y) return;

    vec2 uv = (vec2(gid) + 0.5) / vec2(size);
    float NdotV = uv.x;
    float roughness = uv.y;

    vec2 result = integrateBRDF(NdotV, roughness, SAMPLE_COUNT);
    imageStore(brdfLUT, gid, vec4(result, 0.0, 1.0));
}